@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400&family=Orbitron:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', 'sans-serif';
}
body{
    overflow-x: hidden;
}

/* HEADER */

#header nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    z-index: 2;
    transition: all 1s;
}

#header nav .logo {
    flex: 1;
}

#header nav.sticky{
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
}

#header nav .logo img {
    width: 50px;
    margin-left: 100px;
}

#header ul{
    margin-right: 100px;
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 45%;
    height: 80px;
    z-index: 2;
}
#header .hamburger {
    display: none;
}

#header ul a{
    text-decoration: none;
    display: block;
    line-height: 70px;
    width: 100px;
    text-align: center;
    font-weight: 600;
    color: white;
    transition: all 0.2s;
}
#header ul a.sticky{
    color: black;
}

#header ul a.sticky:hover{
    color: white;
}

#header ul a:hover{
    background-color: red;
    border-radius: 0 0 10px 10px;
}

#header ul .login {
    background-color: rgba(0, 0, 0, .2);
    border: 2px solid white;
    height: 30px;
    line-height: 30px;
    width: 90px;
    border-radius: 5px;
}
#header ul .login.sticky{
    border: 2px solid black;
    background-color: rgba(0, 0, 0, 0);
}
#header ul .login:hover{
    background-color: red;
    border-radius: 5px;
}

#header ul li{
    line-height: 80px;
    display: flex;
    align-items: center;
}

#header .bg{
    position: absolute;
    height: 100vh;
    right: 0;
    top: 0;
    width: 55%;
    z-index: 1;
    border-radius: 0 0 0 40px;
}

#header {
    position: relative;
    height: 140vh;
    background-color: rgb(245, 245, 245);
}

#header .text h1 {
    font-size: 35px;
}
#header .text {
    position: relative;
    top: 200px;
    margin-left: 100px;
    width: 400px;
}

#header .text p {
    margin-top: 10px;
}

#header .text a {
    text-decoration: none;
    display: block;
    background-color: red;
    width: 130px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    margin-top: 20px;
    box-shadow: 1px 10px 20px rgba(0, 0, 0, .3);
}

/* /Header */

/* Head-2 */

#layanan{
    margin: 0 100px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
    top: -140px;
    flex-wrap: wrap;
}

.layanan-1, .layanan-2, .layanan-3 {
    flex: 1;
    height: 250px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .1);
    margin: 10px;
    padding: 30px;
}

#layanan img {
    width: 50px;
    margin-bottom: 20px;
}
#layanan p {
    margin-top: 20px;
}
#layanan a{
    background-color: rgba(0, 0, 0, 0);
    display: block;
    width: 150px;
    height: 40px;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    margin-top: 20px;
    border-radius: 5px;
    transition: all 0.3s;
    box-sizing: border-box;
}
#layanan a:hover{
    background-color: red;
    color: white;
    border: 1px solid white;
    font-weight: 400;
}
/* /Head-2 */

/* Menu-Special */

#special {
    margin: 0 100px;
}
#special h1 {
    margin-bottom: 10px;
}
#special p {
    margin-bottom: 20px;
}

#special .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#special .card .item{
    width: 100%;
    display: flex;
    align-items: center;
    padding-right: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
}

#special .card .item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

#special .item .info{
    margin-left: 20px;
}
#special .item .info h3 {
    margin-bottom: 10px;
}
#special .item .info p {
    font-size: 14px;
}

#special .card .harga span:nth-child(1){
    display: inline-block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: 600;
    border-radius: 10px;
    border: 1px solid red;
    color: red;
}

#special .card .harga span:nth-child(2){
    margin-left: 10px;
    font-style: initial;
    font-weight: 600;
    color: rgb(126, 126, 126);
}

/* /Menu-special */

/* Footer */

#footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 100px;
}

#footer img {
    width: 70px;
    height: 70px;
}

/* /Footer */

/* RESPONSIVE */

@media screen and (max-width: 992px){
    #header .bg{
        width: 60%;
    }
    #header .text {
        margin-left: 50px;
        width: 260px;
    }
    #header nav .logo img{
        margin-left: 50px;
    }

    .layanan-1, .layanan-2, .layanan-3{
        height: 300px;
    }

    #special .card{
        grid-template-columns: 1fr;
    }

    #footer {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

}

@media screen and (max-width: 768px){
    .layanan-1, .layanan-2, .layanan-3{
        width: 50%;
        height: 250px;
    }
    /* #header nav{
        top: 20px;
    } */
    #header{
        background-color: rgba(0, 0, 0, .3);
    }
    #header .hamburger {
        display: block;
    }
    #header .bg{
        width: 100%;
        border-radius: 0;
        z-index: -1;
    }

    #header .text{
        width: 600px;
    }

    #header .text h1, #header .text p{
        color: white;
        text-shadow: 1px 1px 10px rgba(0, 0, 0, .9);
    }

    /* Menu */
    #header ul a:hover{
        background-color: red;
        border-radius: 5px;
    }
    #header ul {
        flex-direction: column;
        position: absolute;
        top: -1000px;
        left: 0px;
        right: 0;
        height: 100vh;
        background-color: rgba(0, 0, 0, .9);
        width: 100%;
        transition: all 0.7s;
    }

    #header ul.sticky {
        background-color: white;
    }

    #header nav ul.slide {
        top : -20px;
    }
    #header ul li {
        justify-content: center;
    }
    #header .hamburger {
        width: 50px;
        margin-right: 50px;
        text-align: center;
        position: relative;
        cursor: pointer;
        z-index: 3;
    }
    #header .hamburger span {
        background-color: white;
        height: 5px;
        width: 40px;
        margin-top: 5px;
        border-radius: 3px;
        margin: 5px auto;
        display: block;
        transition: all 0.5s;
    }

    #header .hamburger span.sticky{
        background-color: black;
    }
    #header .hamburger span:nth-child(even){
        width: 30px;
    }

    #header .hamburger input {
        position: absolute;
        top: -8px;
        right: -20;
        width: 50px;
        height: 50px;
        opacity: 0;
        z-index: 1;
    }

    #header .hamburger span:nth-child(2){
        transform-origin: 0 0;
    }
    #header .hamburger span:nth-child(4){
        transform-origin: 0 100%;
    }


    #header .hamburger input:checked ~ span:nth-child(2){
        transform: rotate(45deg);
    }
    #header .hamburger input:checked ~ span:nth-child(4){
        transform: rotate(-45deg);
    }
    #header .hamburger input:checked ~ span:nth-child(3){
        transform: scale(0);
    }

    #footer {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    
}
@media screen and (max-width: 576px) {
    #header .text{
        width: 400px;
    }

    #special .item .info p{
        display: none;
    }
    #special .card .harga span:nth-child(1){
        width: 100px;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        border-radius: 3px;
    }
    #special .card .harga span:nth-child(2){
        display: none;
    }
}